oude documentatie Filmphy/KT2/apo_2_2/Solution/Filmfy/Login.xaml

<Page
    x:Class="Filmfy.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Filmfy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource ApplicationBackground}">

    <Grid Background="{StaticResource ApplicationBackground}">
        <TextBlock x:Name="txt_Inloggen" HorizontalAlignment="Left" Margin="148,140,0,0" TextWrapping="Wrap" Text="Inloggen" VerticalAlignment="Top" Height="40" Width="110" FontSize="26.667"/>
        <TextBox x:Name="txt_Username" HorizontalAlignment="Left" Margin="83,198,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="231"/>
        <PasswordBox x:Name="txt_Password" HorizontalAlignment="Left" Margin="83,242,0,0" VerticalAlignment="Top" Width="231"/>
        <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Left" Margin="149,306,0,0" VerticalAlignment="Top" Click="btn_Login_Click"/>
        <TextBlock x:Name="txt_Register" HorizontalAlignment="Left" Margin="48,387,0,0" TextWrapping="Wrap" Text="Nog geen account? Registreer" VerticalAlignment="Top" Height="42" FontSize="20"/>
        <Button x:Name="btn_Register" Content="hier" HorizontalAlignment="Left" Margin="285,370,0,0" VerticalAlignment="Top" BorderThickness="0" Width="66" RenderTransformOrigin="0.469,-0.549" FontSize="21.333" FontWeight="Bold" Height="23" Click="btn_Register_Click"/>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="Commandbar" ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
