oude documentatie Filmphy/KT2/apo_2_2/Solution/Filmfy/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Filmfy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:Filmfy.Models" x:Name="ButtonAppBar"
    x:Class="Filmfy.MainPage"
    mc:Ignorable="d"
    Background="{StaticResource ApplicationBackground}">

    <Grid>
        <ProgressRing x:Name="ProgressRingMovieList" Background="{StaticResource ApplicationBackground}" Foreground="White"  />
        <ListView x:Name="MovieList" ItemsSource="{Binding}" ItemClick="MovieList_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#FF8D8D8D" Margin="5,0">
                        <StackPanel>
                            <TextBlock x:Name="Title" HorizontalAlignment="Left" FontSize="24" TextWrapping="Wrap" Text="{Binding Title}"/>
                            <TextBlock x:Name="ReleaseDateToString" HorizontalAlignment="Left" Text="{Binding ReleaseDateToString}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="Commandbar" ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="btn_Login" Click="btn_Login_Click" Icon="Contact"/>
            <AppBarButton x:Name="btn_Reload" Click="btn_Reload_Click" Icon="Refresh"/>
            <AppBarToggleButton x:Name="btn_Favourites" Icon="Favorite" Click="btn_Favourites_Click" />
            <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
