oude documentatie Filmphy/KT2/apo_2_2/Solution/Filmfy/MovieDetailPage.xaml

<Page
    x:Class="Filmfy.MovieDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Filmfy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource ApplicationBackground}">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Image x:Name="MovieImage" VerticalAlignment="Top" Source="{Binding Path=Poster}"/>
                <TextBlock Text="{Binding Title}" FontSize="32" TextWrapping="Wrap" Margin="3,0" />
                <TextBlock FontSize="18" TextWrapping="Wrap" Margin="3,0">
                    <Run FontWeight="Bold" Text="Release Date:"></Run>
                    <Run Text="{Binding ReleaseDateToString}"></Run>
                </TextBlock>
                <TextBlock FontSize="18" TextWrapping="Wrap" Margin="3,0">
                    <Run FontWeight="Bold" Text="Description:"></Run>
                    <Run Text="{Binding Description}"></Run>
                </TextBlock>
                <TextBlock FontSize="18" FontWeight="Bold" Text="Actors: "></TextBlock>
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <StackPanel x:Name="ActorsPanel" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Margin" Value="0,0,5,0"/>
                                <Setter Property="MaxWidth" Value="96"/>
                                <Setter Property="MaxHeight" Value="96"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="Commandbar" ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="btn_Favourite" Icon="Favorite" Click="btn_Favourite_Click"/>
            <AppBarButton x:Name="btn_Trailer" Icon="Video" Click="btn_Trailer_Click"/>
            <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
