oude documentatie Filmphy/KT2/apo_2_2/Solution/Filmfy/Registreren.xaml

<Page
    x:Class="Filmfy.Registreren"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Filmfy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource ApplicationBackground}">

    <Grid>
        <TextBlock x:Name="Register" HorizontalAlignment="Left" Margin="123,10,0,0" TextWrapping="Wrap" Text="Registeren" VerticalAlignment="Top" Height="45" Width="167" FontSize="33.333"/>
        <TextBox x:Name="Username_txt" HorizontalAlignment="Left" Margin="84,107,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="Password_txt" HorizontalAlignment="Left" Margin="84,151,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="email_txt" HorizontalAlignment="Left" Margin="84,195,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Margin="144,302,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <DatePicker x:Name="birthday_txt" HorizontalAlignment="Left" Margin="84,229,0,0" VerticalAlignment="Top" Width="227"/>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="Commandbar" ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
